<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd">

	<!-- Definición de la dependencia -->
	<bean id="miInforme" class="com.samuel.ioc.Informe"></bean>
	
	<!-- Definifición de bean para inyección por setter -->
	<bean id="miSecretarioEmpleado" class="com.samuel.ioc.SecretarioEmpleado" scope="prototype">
		<property name="informeNuevo" ref="miInforme"></property>
	</bean>
</beans>